# SVData

./: README.md  SECURITY.md  database.json  database.md  gui.py  jsoncleaner.py  jsontomd.py  main.py  query.py  svdata.py  svidlist.txt  test 9747007110f64d8296f0fda258604bc4.html  test 9747007110f64d8296f0fda258604bc4.md
.github/: CONTRIBUTING.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml
SVData/Results/Search/: example.txt
archived/: getdata.py  main.py
archived/svdatav1/: main.py
src/: SVData.sln
src/SVData/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  SVData.csproj  app.manifest
svdata/: main.py
